.h1{ 
    height: 300px;
    width: 80%;
    margin: auto;

   display: grid;  
   color: rgb(253, 253, 253);
   background-image: url(hero.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: -150px 0;
   grid-template-columns: 300px 300px 350px;
   grid-template-rows: 1em 1em 1.8em 1em;
   font-size: 40px;
   gap: 0.2em;
   padding: 2em;
   }
   .section{
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }


   .nav{
       display: flex;
       justify-content: end;
       padding: 0.5em;
       font-size: 1em;
       color: rgb(58, 119, 58) ;
   }
   .enlaces{
    text-decoration: none;
    color: green;
    padding: 0.7em;
   }
   .s1{
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: end;
   }
   .s1::before{
    content:" ";
    width:80px;
    height:80PX;
    position: absolute;
    top: -10px;
    left: -40px;
    background-image: url(hero-vector.svg);
    background-repeat: no-repeat;
   }
  .s1{
    position: relative;
  }

   .s2{
    grid-row: 2/4;  
    grid-column: 2/3; 
    justify-self: end;
    font-size: 30px;

   }
   .s3{
    grid-row: 2/4;
    grid-column: 3/4;
    font-size: 54px;
  

   }
   .s4{
     grid-row: 4/4;
     grid-column: 3/4;
     font-size: 30px;

   }
   .img{
   justify-self: end;
   grid-row: 1/1;
   grid-column: 1/1;
   
   
   }
   .p{
   display: grid;
   text-align: center;
   color: rgb(0, 0, 0);
   font-size: 1.2em;
    }

   .p2{
    display: grid;
    text-align: center;
    color: gray;
    }

   .h2{
   display: grid;
   justify-content: center;
   font-size: 1.5em;
   }
   .d2{
    display: grid;
    grid-template-rows: 2em 1.5em 2em ;
   }